<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Surat</h1>
            <p>Holla Dinda </p>
            <p>Gabole dibuka</p>
            <button id="revealButton">Open</button>
            <div id="hiddenMessage" class="hidden">
                <p>Bahh kan dibilang, gabole dibuka , yauda kirim pap sini hehe :3</p>
                <button id="acceptButton">okeyy, gaada jawaban engga wkkw</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
